matplotlib==3.7.1
pandas==1.5.3
seaborn==0.12.2
session_info==1.0.0
sklearn==1.2.2
statsmodels==0.13.5
yahooquery==2.3.1
yfinance==0.2.20
PIL==8.4.0
appdirs==1.4.4
backcall==0.2.0
bs4==4.11.2
certifi==2023.05.07
cffi==1.15.1
chardet==4.0.0
charset_normalizer==2.0.12
cloudpickle==2.2.1
cryptography==41.0.1
cycler==0.10.0
dateutil==2.8.2
debugpy==1.6.6
decorator==4.4.2
defusedxml==0.7.1
frozendict==2.3.8
html5lib==1.1
httplib2==0.21.0
idna==3.4
ipykernel==5.5.6
ipython_genutils==0.2.0
ipywidgets==7.7.1
joblib==1.2.0
kiwisolver==1.4.4
lxml==4.9.2
matplotlib_inline==0.1.6
multitasking==0.0.11
numexpr==2.8.4
numpy==1.22.4
packaging==23.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.7.0
prompt_toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pyarrow==9.0.0
pydevd==2.9.5
pygments==2.14.0
pyparsing==3.1.0
pytz==2022.7.1
requests==2.27.1
requests_futures==1.0.1
scipy==1.10.1
setuptools==67.7.2
six==1.16.0
socks==1.7.1
soupsieve==2.4.1
threadpoolctl==3.1.0
tornado==6.3.1
tqdm==4.65.0
traitlets==5.7.1
urllib3==1.26.16
wcwidth==0.2.6
webencodings==0.5.1
yaml==6.0
zmq==23.2.1
IPython==7.34.0
jupyter_client==6.1.12
jupyter_core==5.3.1
notebook==6.4.8